
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Heleonix.Testing.NUnit.Aaa.html" name="" title="Heleonix.Testing.NUnit.Aaa">Heleonix.Testing.NUnit.Aaa</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Heleonix.Testing.NUnit.Aaa.AaaSpec.html" name="" title="AaaSpec">AaaSpec</a>
                          </li>
                          <li>
                              <a href="Heleonix.Testing.NUnit.Aaa.ComponentTestAttribute.html" name="" title="ComponentTestAttribute">ComponentTestAttribute</a>
                          </li>
                          <li>
                              <a href="Heleonix.Testing.NUnit.Aaa.MemberTestAttribute.html" name="" title="MemberTestAttribute">MemberTestAttribute</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Heleonix.Testing.NUnit.Bdd.html" name="" title="Heleonix.Testing.NUnit.Bdd">Heleonix.Testing.NUnit.Bdd</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Heleonix.Testing.NUnit.Bdd.BddSpec.html" name="" title="BddSpec">BddSpec</a>
                          </li>
                          <li>
                              <a href="Heleonix.Testing.NUnit.Bdd.FeatureAttribute.html" name="" title="FeatureAttribute">FeatureAttribute</a>
                          </li>
                          <li>
                              <a href="Heleonix.Testing.NUnit.Bdd.ScenarioAttribute.html" name="" title="ScenarioAttribute">ScenarioAttribute</a>
                          </li>
                          <li>
                              <a href="Heleonix.Testing.NUnit.Bdd.StoryAttribute.html" name="" title="StoryAttribute">StoryAttribute</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>