# docs

./: .gitignore  CNAME  LICENSE  Program.cs  Text.md  _config.yml  docfx.json  docs.csproj  docs.sln  filterConfig.yml  index.html  index.md  text.md  toc.yml
Heleonix.Build/: TargetsToMD.cshtml  TargetsToMD.xslt  TasksToMD.xslt  extensibility.md  index.md  toc.yml  usage.md  xsd-to-md.xslt
Heleonix.Execution/: .manifest  Heleonix.Execution.ArgsBuilder.yml  Heleonix.Execution.ExeHelper.yml  Heleonix.Execution.ExeResult.yml  Heleonix.Execution.yml  index.md  toc.yml
Heleonix.Extensions/: .manifest  Heleonix.Extensions.ComparableExtensions.yml  Heleonix.Extensions.EnumerableExtensions.yml  Heleonix.Extensions.ObjectExtensions.yml  Heleonix.Extensions.StringExtensions.yml  Heleonix.Extensions.yml  index.md  toc.yml
Heleonix.Guard/: .manifest  Heleonix.Guard.ExceptionRaiser.yml  Heleonix.Guard.Host.yml  Heleonix.Guard.yml  index.md  toc.yml
Heleonix.Reflection/: .manifest  Heleonix.Reflection.Reflector.yml  Heleonix.Reflection.yml  index.md  toc.yml
Heleonix.Testing/: .manifest  Heleonix.Testing.NUnit.Aaa.AaaSpec.yml  Heleonix.Testing.NUnit.Aaa.ComponentTestAttribute.yml  Heleonix.Testing.NUnit.Aaa.MemberTestAttribute.yml  Heleonix.Testing.NUnit.Aaa.yml  Heleonix.Testing.NUnit.BaseAttribute.yml  Heleonix.Testing.NUnit.Bdd.BddSpec.yml  Heleonix.Testing.NUnit.Bdd.FeatureAttribute.yml  Heleonix.Testing.NUnit.Bdd.ScenarioAttribute.yml  Heleonix.Testing.NUnit.Bdd.StoryAttribute.yml  Heleonix.Testing.NUnit.Bdd.yml  Heleonix.Testing.NUnit.TestAttribute.yml  index.md  (+2 more)
(+360 files in other folders)
